{
  "name": "promptverse-ai",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "seed": "npx tsx scripts/seedSupabase.ts",
    "seed-local": "npx tsx scripts/seedPrompts.ts"
  },
  "dependencies": {
    "next": "^14.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "@supabase/supabase-js": "^2.40.0",
    "framer-motion": "^10.12.0",
    "lucide-react": "^0.270.0",
    "sonner": "^1.0.0",
    "recharts": "^2.6.0",
    "clsx": "^1.2.0",
    "tailwind-merge": "^2.5.0",
    "zod": "^3.23.0",
    "react-hook-form": "^7.51.0",
    "@hookform/resolvers": "^3.4.0",
    "date-fns": "^3.6.0",
    "react-intersection-observer": "^9.10.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "tailwindcss": "^3.4.0",
    "postcss": "^8.4.0",
    "autoprefixer": "^10.4.0",
    "typescript": "^5.0.0",
    "eslint": "^8.0.0",
    "eslint-config-next": "^14.0.0"
  }
}
